{
  "name": "angular-dashboard",
  "version": "1.0.14",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "./node_modules/.bin/ng build --env=prod -prod",
    "build:mobile": "./node_modules/.bin/ng build --env=prod -prod --app 1",
    "build:local": "./node_modules/.bin/ng build --env=prodlocal -prod",
    "build:mock": "./node_modules/.bin/ng build --env=prodmock -prod",
    "test": "./node_modules/.bin/ng test",
    "serve": "cd dist && serve",
    "lint": "./node_modules/.bin/ng lint",
    "lint:fix": "ng lint --fix",
    "build:github": "./node_modules/.bin/ng build -e=github -prod --base-href=/angular5-iot-dashboard --deploy-url=/angular5-iot-dashboard/ --progress false",
    "gh-pages": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages",
    "start": "ng serve --hmr -e=hmr",
    "heroku": "ng serve --hmr -e=heroku",
    "mock": "ng serve --hmr -e=prodmock",
    "cypress": "./node_modules/.bin/cypress open",
    "ci": "cd /home/travis/build/owsolutions/angular5-iot-dashboard && ./node_modules/.bin/cypress run",
    "e2e": "ng e2e",
    "copy": "cp -R dist/. ../node-microservices/.tmp/public"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^5.1.0",
    "@ngx-translate/core": "^9.1.1",
    "angular-calendar": "^0.24.1",
    "angular2-toaster": "^5.0.1",
    "bootstrap": "^4.0.0",
    "compass-mixins": "^0.12.10",
    "cordova-android": "^7.0.0",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.3",
    "highcharts": "^5.0.14",
    "intl": "^1.2.5",
    "lodash.flatten": "^4.4.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.merge": "^4.6.1",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "lodash.values": "^4.3.0",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-ui-switch": "^1.6.1",
    "realtime-document": "0.0.6",
    "response-type": "^1.0.3",
    "rxjs": "^5.5.2",
    "sails.io.js": "^1.2.1",
    "simplebar": "^2.6.1",
    "socket.io-client": "^2.0.4",
    "url-matcher": "^0.2.2",
    "yamljs": "^0.3.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angularclass/hmr": "^2.1.3",
    "@types/colors": "^1.1.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "cypress": "^2.1.0",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.0",
    "sass-material-colors": "0.0.5",
    "serve": "^6.5.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.7.2"
  }
}
